{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-школа дизайна и технологий BBE | Курсы по дизайну — обучение на дизайнера дистанционно</title>
    <link rel="stylesheet" href="{% static 'main/styles/main.css' %}">
    <link rel="stylesheet" href="{% static 'main/styles/adaptive.css' %}">
</head>
<body>
    <header>
        <a href="" class="bang-bang">
            <img src="{% static 'main/images/circle.png' %}" alt="Circle">
            <span>Product School</span>
        </a>

        <nav>
            <span class="close">X</span>
            <a class="menu-item" href="#courses">Բոլոր կուրսերը</a>
            <a class="menu-item2" href="#help">Ո՞րտեղից սկսել</a>
            <a class="menu-item3" href="#how">Մեր առավելությունները</a>
            <a class="menu-item4" href="#faq">Հաճախ տրվող հարցեր</a>
        </nav>

        <span class="menu">Մենյու</span>
    </header>

    <section class="intro">
        <img src="{% static 'main/images/intro.png' %}" alt="Intro">
        <p>
            <br>Product School<br><br>
            <span class="gray">Լուսավորում ենք նոր գիտելիքների ճանապարհը</span>
        </p>
        <button>Ընտրել ծրագիր</button>
    </section>

    <section  id="courses" class="courses">
        <aside>
            <p>Power BI - Տվյալների դիզայն և վիզուալիզացիա</p>
            <span>ՇՈՒՏՈՎ &#10145;</span>
        </aside>
        <aside>
            <p>SQL և տվյալների ստացում</p>
            <span>ՇՈՒՏՈՎ &#10145;</span>
        </aside>
        <aside>
            <p>Առաջադեմ SQL</p>
            <span>ՇՈՒՏՈՎ &#10145;</span>
        </aside>
        <aside>
            <p>Scrum Master</p>
            <span>ՇՈՒՏՈՎ &#10145;</span>
        </aside>
        <aside>
            <p>Excel դասընթաց</p>
            <span>ՇՈՒՏՈՎ &#10145;</span>
        </aside>
        <aside>
            <p>UX Հետազոտություն</p>
            <span>ՇՈՒՏՈՎ &#10145;</span>
        </aside>
        <aside>
            <p>Agile կառավարում</p>
            <span>ՇՈՒՏՈՎ &#10145;</span>
        </aside>
        <aside>
            <p>Յունիթ էկոնոմիկա և արտադրանքի մետրիկաներ</p>
            <span>ՇՈՒՏՈՎ &#10145;</span>
        </aside>
        <aside>
            <p>Արտադրանքի ռազմավարության մշակում</p>
            <span>ՇՈՒՏՈՎ &#10145;</span>
        </aside>
        <aside class="last">
            <p>Խաղային արտադրանքի կառավարում</p>
            <span>ՇՈՒՏՈՎ &#10145;</span>
        </aside>
        <aside class="all">
            <p>Ամբողջ կատալոգ</p>
            <span>&#10145;</span>
        </aside>
    </section>

    <section id="help" class="help">
        <p class="title">Եթե չգիտեք, որտեղից սկսել</p>

        <div>
            <aside class="first">
                <img src="{% static 'main/images/phone.webp' %}" alt="Phone">
                <p class="subtitle">Իմացեք ավելին մեր սոցիալական ցանցերում</p>
                <p class="description">Հետևեք մեր սոցիալական էջերին՝ նորություններին տեղեկանալու, արժեքավոր նյութեր և խորհուրդներ ստանալու, ինչպես նաև մեր դասընթացների և դասախոսների մասին ավելին իմանալու համար։</p>
                <button>Այցելել սոցիալական ցանցեր</button>
            </aside>
            <aside class="second">
                <img src="{% static 'main/images/figures.webp' %}" alt="Figures">
                <p class="subtitle">Մասնակցեք մեր միջոցառումներին</p>
                <p class="description">Մենք պարբերաբար կազմակերպում ենք միջոցառումներ, որտեղ կարող եք հանդիպել մասնագետների, հարցեր տալ և ավելին իմանալ արտադրանքի կառավարման և դիզայնի ոլորտների մասին։</p>
                <button>Начать учиться</button>
            </aside>
            <aside class="third">
                <p class="subtitle">Հարցեր ունե՞ք — մենք կօգնենք</p>
                <button>Ստանալ խորհրդատվություն</button>
            </aside>
        </div>
    </section>

    <section id="how" class="how">
        <p class="title">Ինչպես է Product School-ը օգնում ձեզ հասնել ձեր նպատակներին</p>

        <div>
            <aside class="first">
                <img src="{% static 'main/images/images.webp' %}" alt="Images">
                <p class="subtitle">Աշխատանքի որոնում՝ Talent List-ի միջոցով</p>
                <p class="info">Մեր բոտը կօգնի ձեզ գտնել համապատասխան թափուր աշխատատեղեր և հեշտությամբ դիմել դրանց։ Օգտագործման հարմարությունն ու արագ հասանելիությունը աշխատանքի շուկային կօգնեն ձեզ ավելի արագ հասնել ձեր կարիերայի նպատակներին։</p>
            </aside>
            <aside class="second">
                <p class="subtitle">Ուժեղ համայնք մասնագետների</p>
                <p class="info">Product School համայնքը միավորում է տարբեր ոլորտների մասնագետներին՝ փորձի փոխանակման, համախոհների գտնելու և խնդիրների լուծման համար։ Դուք կստանաք աջակցություն և կզարգանաք պրոֆեսիոնալ համայնքի հետ։</p>
            </aside>
            <aside class="third">
                <p class="subtitle">Lorem, ipsum dolor.</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae earum quo odit deserunt! Tempore, molestiae. Ullam laboriosam ipsa quo quisquam.</p>
                <img src="{% static 'main/images/messages.webp' %}" alt="Messages">
            </aside>
        </div>
    </section>

    <section class="come">
        <p class="title">Приходите учиться</p>
        <p class="subtitle">Подберем подходящий курс и ответим на любые вопросы.</p>
        <img src="{% static 'main/images/banner.png' %}" alt="Banner">
        <button class="telegram">Написать в Telegram</button>
        <button class="call">Перезвоните мне</button>
    </section>

    <section id="faq" class="faq">
        <p class="title">Հաճախ տրվող հարցեր</p>
        <br>
<!--        <p class="subtitle">-->
<!--            Եթե ​​ծրագրի վերաբերյալ հարցեր ունեք, կարող եք <a href="" class="blue">оставить заявку</a> и наш координатор поможет вам.-->
<!--        </p>-->

        <div class="faqs">
            <aside>
                <p>Հեշտ է առցանց սովորելը՞</p>
                <p class="answer">
                    Այո, մեր դպրոցում առցանց ուսուցումն այնպես է կազմակերված, որ հարմար լինի համատեղել ուսուցումը աշխատանքի կամ անձնական կյանքի հետ։ Մենք տրամադրում ենք հարթակ, որտեղ կարող եք սովորել ցանկացած հարմար ժամանակ, ինչպես նաև ապահովում ենք ակտիվ փոխազդեցություն դասախոսների և կուրատորների հետ։
                </p>
                <img src="{% static 'main/images/close.png' %}" alt="Close">
            </aside>
            <aside>
                <p>Ինչքա՞ն արժեն դասընթացները</p>
                <p class="answer">
                   Յուրաքանչյուր դասընթացի արժեքը կախված է դրա տևողությունից և բարդությունից։ Մեզ մոտ կան ինչպես հիմնական դասընթացներ, այնպես էլ առաջադեմ ծրագրեր։ Ճշգրիտ արժեքը իմանալու համար ընտրեք ձեզ հետաքրքրող ծրագիրը կամ դիմեք խորհրդատվության համար։

                </p>
                <img src="{% static 'main/images/close.png' %}" alt="Close">
            </aside>
            <aside>
                <p>Ինչքա՞ն արագ կարող եմ մասնագետ դառնալ</p>
                <p class="answer">
                    Ուսուցման տևողությունը կախված է ընտրված դասընթացից և ձեր ներգրավվածությունից։ Մեծ մասը տևում է 6-ից 12 շաբաթ, և ծրագրի ավարտից հետո կկարողանաք կիրառել հմտությունները գործնականում։ Լավ արդյունքի հասնելու համար խորհուրդ ենք տալիս ակտիվորեն մասնակցել գործնական առաջադրանքներին և շփվել կուրատորների հետ։
                </p>
                <img src="{% static 'main/images/close.png' %}" alt="Close">
            </aside>
            <aside>
                <p>Քանի՞ ժամ է պահանջվում շաբաթական ուսուցման համար</p>
                <p class="answer">
                    Մեր դասընթացները նախատեսված են ուսանողների տարբեր ծանրաբեռնվածության համար։ Միջինում, ուսուցման համար շաբաթական կպահանջվի 4-ից 8 ժամ՝ ներառյալ դասախոսությունները, գործնական առաջադրանքները և միջոցառումներին մասնակցությունը։ Յուրաքանչյուր դասընթաց հարմարեցված է ճկուն գրաֆիկի, որպեսզի կարողանաք սովորել ձեզ հարմար ժամանակ։
                </p>
                <img src="{% static 'main/images/close.png' %}" alt="Close">
            </aside>
            <aside>
                <p>Ինչպիսի՞ փորձ ունեն դպրոցի դասախոսները</p>
                <p class="answer">
                    Մեր դասախոսները ոլորտի փորձագետներ են՝ տարիների փորձով և հաջողված նախագծերով։ Նրանք ոչ միայն գիտելիքներ են փոխանցում, այլև կիսում են գործնական փորձով, օգնելով ձեզ ավելի լավ հասկանալ և կիրառել ձեր հմտությունները։
                </p>
                <img src="{% static 'main/images/close.png' %}" alt="Close">
            </aside>
        </div>
    </section>

    <footer>
        <p class="link"><a href="">Bang Bang Education</a> &#10132; Онлайн-школа дизайна и технологий</p>
        <p class="phone">+7 (495) 545-42-04</p>

        <div class="logos">
            <img src="{% static 'main/images/vk.png' %}" alt="VK">
            <img src="{% static 'main/images/youtube.png' %}" alt="YouTube" class="youtube">
            <img src="{% static 'main/images/telegram.png' %}" alt="Telegram">
            <img src="{% static 'main/images/tiktok.png' %}" alt="TikTok">

        </div>

        <section>
            <nav>
                <p>Образование</p>
                <a href="">Каталог</a>
                <a href="">Дизайн-библиотека</a>
                <a href="">Вебинары</a>
                <a href="">Фестивали</a>
                <a href="">Карьерный центр UE</a>
                <a href="">Лицензия</a>
                <a href="">Книги</a>
                <a href="">Чат-бот «Курс на BBE»</a>
            </nav>

            <nav>
                <p>Пространство BBE</p>
                <a href="">О школе</a>
                <a href="">Вакансии</a>
                <a href="">Компаниям</a>
                <a href="">Точка зрения</a>
                <a href="">Статьи</a>
                <a href="">Фильмы</a>
                <a href="">Отзывы</a>
                <a href="">Школа экспертов</a>
            </nav>

            <aside>
                <p class="large">Новости школы</p>
                <p class="small">Подпишитесь, чтобы первыми узнавать о новых курсах, скидках и промокодах</p>

                <form action="">
                    <input type="email" placeholder="Email">
                    <button>Подписаться</button><br>
                    <input type="checkbox">
                    <p>
                        Я согласен получать рекламную рассылку от BBE и ознакомился с
                        <a href="">Согласием на получение рекламной рассылки</a>
                    </p>
                </form>
            </aside>
        </section>
    </footer>

    <script>
        document.querySelectorAll('.faqs aside').forEach(aside => {
            aside.addEventListener('click', () => {
                aside.classList.toggle('opened');
            });
        });

        document.querySelector('.intro button').addEventListener('click', () => {
            document.querySelector('.courses').scrollIntoView({
                behavior: 'smooth'
            });
        });

        if (window.innerWidth < 950) {
            document.querySelector('header').classList.add('mobile');
        }

        document.querySelector('header .menu').addEventListener('click', () => {
            document.querySelector('header').classList.add('opened');
        });

        document.querySelector('header nav .close').addEventListener('click', () => {
            document.querySelector('header').classList.remove('opened');
        });

        document.querySelector('.menu-item').addEventListener('click', () => {
            document.querySelector('header').classList.remove('opened');
        });
        document.querySelector('.menu-item2').addEventListener('click', () => {
            document.querySelector('header').classList.remove('opened');
        });
        document.querySelector('.menu-item3').addEventListener('click', () => {
            document.querySelector('header').classList.remove('opened');
        });
        document.querySelector('.menu-item4').addEventListener('click', () => {
            document.querySelector('header').classList.remove('opened');
        });

    </script>
</body>
</html>
