.ux {
    display: grid;
    grid-template-columns: 6fr 4fr;
    gap: 13px;
}

.ux div.first,
.ux div.second {
    position: relative;
    height: 528px;
    border-radius: 25px;
}

.ux div.first {
    background-color: #fbfbfb;
    padding: 40px;
}

.ux div.first div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px;
    text-align: center;
    width: min-content;
}

.ux div.first div aside {
    padding: 10px 15px;
    background-color: #e2e4e7;
    border-radius: 20px;
    white-space: nowrap;
}

.ux div.first p {
    font-size: 65px;
    margin-top: 47px;
}

.ux div.first p .small {
    font-size: 30px;
}

.ux div.first button {
    position: absolute;
    bottom: 30px;
    left: 40px;
    background-color: #3A6AE6;
    color: white;
    font-size: 28px;
    padding: 16px 81px;
    border-radius: 15px;
    white-space: nowrap;
}

.ux div.first button:hover {
    opacity: 0.7;
}

.ux div.second {
    position: relative;
    background-color: #161616;
}

.ux div.second div {
    position: absolute;
    right: 21px;
    bottom: 21px;
    left: 21px;
    background-color: #ffffff33;
    height: 192px;
    border-radius: 18px;
}

.about div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
}

.about div aside {
    height: 390px;
    background-color: #fbfbfb;
    font-size: 25px;
    padding: 40px;
    border-radius: 25px;
}

.who div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px;
}

.who div aside {
    height: 210px;
    background-color: #fbfbfb;
    border-radius: 20px;
    padding: 34px 24px;
}

.who div aside .subtitle {
    font-size: 30px;
    color: #363535;
}

.who div aside .info {
    font-size: 25px;
    color: #4c4a4a;
    margin-top: 37px;
}

.come {
    margin-top: 67px;
}

.learn div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 17px;
}

.learn div aside {
    position: relative;
    background-color: #fbfbfb;
    padding: 26px;
    border-radius: 20px;
    height: 304px;
}

.learn div aside span {
    position: absolute;
    top: 26px;
    left: 26px;
    background-color: #e0e0e0;
    color: #181212;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 30px;
    text-align: center;
    padding-top: 10.5px;
}

.learn div aside p {
    color: #363535;
    font-size: 25px;
    margin-top: 81px;
    word-break: break-all;
}

.teachers div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
    padding-left: 40px;
    padding-right: 40px;
}

.teachers div aside {
    position: relative;
    background-color: #fbfbfb;
    border-radius: 20px;
    height: 434px;
}

.teachers div aside span {
    position: absolute;
    top: 26px;
    left: 26px;
    background-color: #e0e0e0;
    color: #181212;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 30px;
    text-align: center;
    padding-top: 10.5px;
}

.teachers div aside p {
    color: #363535;
    font-size: 25px;
    margin-top: 81px;
    word-break: break-all;
}

.teachers .black{
    background-color: #272727;
    border-radius: 20px;
    height: 62%;
}

.teachers .name{
    font-size: 25px;
    font-weight: 500;
    line-height: 29.3px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 15px;
    margin-left: 5%;
}

.teachers .spec{
    font-size: 17px;
    font-weight: 400;
    line-height: 19.92px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 10px;
    margin-left: 5%;

}
