.intro {
    position: relative;
    text-align: center;
    background-color: #1d1b1a;
    color: white;
    height: 666px;
    border-radius: 19px;
    overflow: hidden;
}

.intro div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--large-font-size);
    letter-spacing: -2px;
    white-space: nowrap;
}

.intro div p {
    margin-top: 11px;
    font-size: 35px;
    letter-spacing: 0;
}

.intro button {
    position: absolute;
    bottom: 145px;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    border-radius: 15px;
    padding: 16px 84px;
    font-size: 28px;
    white-space: nowrap;
}

.intro button:hover {
    opacity: 0.7;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 67px 26px;
}

.courses aside {
    position: relative;
    background-color: white;
    border-radius: 20px;
    padding: 0 24px 0 34px;
    height: 114px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    height: 114px;
}

.courses aside p {
    font-size: 28px;
    width: calc(200% - 120px);
    word-break: break-all;
}

.courses aside span {
    justify-self: right;
    background-color: #dafff1;
    font-size: 14px;
    padding: 7px 30px;
    border-radius: 20px;
    cursor: pointer;
}

.courses span:hover {
    opacity: 0.7;
}

.help,
.how {
    background-color: white;
    margin: 0;
    padding: 0 26px;
}

.help .title {
    padding-top: 64px;
}

.help div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
}

.help aside {
    background-color: #d9d9d9;
    border-radius: 25px;
    position: relative;
    height: 342px;
}

.help aside button {
    background-color: white;
    position: absolute;
    bottom: 33px;
    left: 40px;
    font-size: 28px;
    padding: 14px 40px;
    border-radius: 15px;
    height: 55px;
}

.help aside button:hover {
    opacity: 0.7;
}

.help aside.third {
    height: 226px;
    grid-column: 1 / 3;
}

.how div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px;
    padding-bottom: 38px;
}

.how aside {
    position: relative;
    background-color: #d9d9d9;
    border-radius: 25px;
}

.how aside.first {
    grid-row: 1 / 3;
    height: 500px;
}

.how aside.second,
.how aside.third {
    grid-column: 2 / 4;
}

.come {
    margin-top: 38px;
}

.reviews div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 17px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 5%;
}

.reviews div aside {
    position: relative;
    background-color: #fbfbfb;
    border-radius: 20px;
    height: 371px;
    padding: 17px;
}

.reviews div aside span {
    position: absolute;
    top: 26px;
    left: 26px;
    background-color: #e0e0e0;
    color: #181212;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 30px;
    text-align: center;
    padding-top: 10.5px;
}

.reviews div aside p {
    color: #363535;
    font-size: 25px;
    margin-top: 81px;
}

.reviews .black{
    background-color: #272727;
    border-radius: 20px;
    height: 62%;
}

.reviews .name{
    font-size: 20px;
    font-weight: 500;
    line-height: 29.3px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 15px;
    margin-left: 5%;
}

.reviews .spec{
    font-size: 15px;
    font-weight: 400;
    line-height: 19.92px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 10px;
    margin-left: 5%;

}