:root {
    --main-distance: 26px;
    --large-font-size: 60px;
    --small-font-size: 35px;
    --medium-font-size: 24px;
}

@font-face {
    font-family: 'Roboto-Regular', sans-serif;
    src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Inter-Regular', sans-serif;
    src: url('../fonts/Inter_18pt-Regular.ttf');
}

@font-face {
    font-family: 'Monsterrat', sans-serif;
    src: url('../fonts/Montserratarm-Medium.otf');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Monsterrat', sans-serif;
    transition: 0.3s;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: #e2e4e7;
}

a {
    text-decoration: none;
    color: black;
}

button {
    border: none;
    cursor: pointer;
}

header {
    position: relative;
    padding: 32px;
}

header .productschool {
    font-size: 27px;
    margin-left: 40px;
}

header nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

header nav .close {
    display: none;
}

header nav a {
    font-family: 'Inter-Regular', sans-serif;
    font-size: 21px;
    white-space: nowrap;
}

header nav a:hover {
    opacity: 0.7;
}

header .menu {
    display: none;
    position: absolute;
    top: 32px;
    right: 21px;
    transform: rotate(90deg);
    font-size: 29px;
}

header.mobile .menu {
    display: block;
}

header.mobile nav {
    grid-template-columns: unset;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: unset;
    transform: translate(100%);
    padding: 40px;
    background-color: white;
    text-align: left;
    z-index: 100;
    width: 100%;
    border-radius: 19px;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

header.mobile.opened nav {
    transform: translate(0);
}

header.mobile nav .close {
    display: block;
    font-size: 21px;
    justify-self: right;
}

header.mobile nav a {
    border-bottom: 2px solid transparent;
}

header.mobile nav a:hover {
    opacity: 1;
    border-bottom-color: black;
}

section {
    margin: 0 26px;
}

section .title {
    font-size: var(--large-font-size);
    padding: 83px 0 45px 40px;
}

.come {
    height: 371px;
    position: relative;
    background-color: #111;
    padding: 37px 40px;
    border-radius: 25px;
}

.come p {
    color: white;
    font-size: 65px;
}

.come .small {
    color: #d5d0d0;
    font-size: 30px;
    margin-top: 12px;
}

.come button {
    position: absolute;
    bottom: 30px;
    left: 40px;
    background-color: #3A6AE6;
    color: white;
    font-size: 28px;
    padding: 16px 81px;
    border-radius: 15px;
    white-space: nowrap;
}

.come button:hover {
    opacity: 0.7;
}

.faq {
    margin-bottom: 53px;
}

.faq .course-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 37px;
    width: min-content;
    margin-left: 40px;
    color:white;
}

.faq .course-data aside {
    background-color: #3a6ae6;
    font-size: 28px;
    padding: 10px 30px;
    border-radius: 100px;
    text-align: center;
    white-space: nowrap;
}

.faq .faqs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6px;
}

.faq .faqs aside {
    position: relative;
    padding: 19px 24px;
    border-radius: 17px;
    background-color: white;
    cursor: pointer;
}

.faq .faqs aside .question {
    font-size: 25px;
    margin-right: 55px;
}

.faq .faqs aside div {
    position: absolute;
    top: 13px;
    right: 19px;
    width: 41px;
    height: 41px;
    background-color: #e0e0e0;
    border-radius: 50%;
    transition: 0.5s;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 22px;
    padding-bottom: 4px;
}

.faq .faqs aside:hover div {
    opacity: 0.7;
}

.faq .faqs aside.opened div {
    transform: rotate(45deg);
}

.faq .faqs aside .answer {
    color: #aaa;
    font-size: 16px;
    max-width: 800px;
    transition: 0.8s;
    opacity: 0;
    line-height: 0%;
}

.faq .faqs aside.opened .answer {
    line-height: 100%;
    opacity: 1;
    margin-top: 10px;
}

.bid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
    color: white;
    margin-bottom: 26px;
}

.bid div.first,
.bid div.second {
    background-color: #111;
    border-radius: 25px;
    padding: 37px 42px;
}

.bid div.first {
    font-size: 65px;
}

.bid div form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.bid div form input {
    grid-column: 1 / 4;
    background-color: #222;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    color: white;
    font-size: 18px;
}

.bid div form input::placeholder {
    color: white;
}

.bid div form .select-frame {
    position: relative;
}

.bid div form .select-frame select {
    padding: 15px 20px;
    border: 1px solid #444;
    border-radius: 10px;
    background-color: #222;
    color: white;
    font-size: 18px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
}

.bid div form .select-frame span {
    position: absolute;
    font-size: 18px;
    top: 15px;
    right: 20px;
}

.bid div form input[type='tel'] {
    grid-column: 2 / 4;
}

.bid div form .checkbox {
    grid-column: 1 / 4;
}

.bid div form .checkbox input {
    width: 15px;
    height: 15px;
}

.bid div form .checkbox span {
    margin-left: 5px;
    color: #aaa;
}

.bid div form .checkbox span a {
    text-decoration: underline;
    color: #aaa;
}

.bid div form .checkbox span a:hover {
    opacity: 0.7;
}

.bid div form button {
    grid-column: 1 / 4;
    padding: 15px;
    background: linear-gradient(90deg, #0040ff 0%, #4271ff 100%);
    border-radius: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.bid div form button:hover {
    opacity: 0.7;
}
