{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product School | Course</title>
    <link rel="stylesheet" href="{% static 'main/styles/main.css' %}">
    <link rel="stylesheet" href="{% static 'main/styles/course.css' %}">
    <link rel="stylesheet" href="{% static 'main/styles/adaptive.css' %}">
    <script src="{% static 'main/scripts/main.js' %}" defer></script>
</head>
<body>
    <header>
        <a href="" class="productschool">
            <span>@productschool</span>
        </a>

        <nav>
            <span class="close">&#10005;</span>
            <a href="">Lorem, ipsum.</a>
            <a href="">Lorem, ipsum.</a>
            <a href="">Lorem, ipsum.</a>
            <a href="">Lorem, ipsum.</a>
        </nav>

        <span class="menu">|||</span>
    </header>

    <section class="ux">
        <div class="first">
            <div>
                <aside>Lorem, ipsum.</aside>
                <aside>Lorem.</aside>
                <aside>Lorem, ipsum.</aside>
            </div>

            <p>
                PRODUCT MANAGER<br>
                <span class="small">Lorem, ipsum.</span>
            </p>

            <button>Lorem, ipsum.</button>
        </div>

        <div class="second">
            <div>
            </div>
        </div>
    </section>

    <section class="about">
        <p class="title">Lorem, ipsum.</p>

        <div>
            <aside>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, quisquam? Cum, enim beatae. Ipsum, dolore?
            </aside>
            <aside>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae illum quod dolorem. Repellat facilis molestias tempora, provident ea assumenda possimus!
            </aside>
        </div>
    </section>

    <section class="who">
        <p class="title">Lorem, ipsum.</p>

        <div>
            <aside>
                <p class="subtitle">Lorem, ipsum dolor.</p>
                <p class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </aside>
            <aside>
                <p class="subtitle">Lorem, ipsum.</p>
            </aside>
            <aside>
                <p class="subtitle">Lorem ipsum dolor sit amet.</p>
            </aside>
        </div>
    </section>

    <section class="come">
        <p>Lorem, ipsum.</p>
        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <button>Call me</button>
    </section>

    <section class="teachers">
        <p class="title">Lorem, ipsum.</p>

        <div>
            <aside>
                <div class="black"></div>
                <p class="name">Armen Grigoryan</p>
                <p class="spec">Product Manager</p>
            </aside>
            <aside>
                <div class="black"></div>
                <p class="name">Armen Grigoryan</p>
                <p class="spec">Product Manager</p>
            </aside>
            <aside>
                <div class="black"></div>
                <p class="name">Armen Grigoryan</p>
                <p class="spec">Product Manager</p>
            </aside>

        </div>
    </section>

    <section class="learn">
        <p class="title">Lorem, ipsum.</p>

        <div>
            <aside>
                <span>1</span>
                <p>Lorem ipsum dolor sit amet.</p>
            </aside>
            <aside>
                <span>2</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </aside>
            <aside>
                <span>3</span>
                <p>Lorem, ipsum dolor.</p>
            </aside>
            <aside>
                <span>4</span>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </aside>
            <aside>
                <span>5</span>
                <p>Lorem ipsum dolor sit.</p>
            </aside>
            <aside>
                <span>6</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </aside>
            <aside>
                <span>7</span>
                <p>Lorem, ipsum.</p>
            </aside>
        </div>
    </section>

    <section class="faq">
        <p class="title program">Program</p>

        <div class="course-data">
            <aside>Lorem, ipsum.</aside>
            <aside>Lorem, ipsum.</aside>
            <aside>Lorem, ipsum dolor.</aside>
            <aside>Lorem, ipsum.</aside>
        </div>

        <div class="faqs">
            <aside>
                <p class="question">Lorem ipsum dolor sit.</p>
                <p class="answer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique odio sed eligendi autem dolorem tempora facere aliquid voluptatibus deserunt perspiciatis?
                </p>
                <div>+</div>
            </aside>
            <aside>
                <p class="question">Lorem, ipsum dolor.</p>
                <p class="answer">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus minima voluptatum placeat quo perferendis perspiciatis quaerat culpa natus, esse quisquam excepturi sint laboriosam consectetur non. Cumque dolorem hic ea.
                </p>
                <div>+</div>
            </aside>
            <aside>
                <p class="question">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="answer">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati blanditiis enim sunt maiores et possimus velit exercitationem similique! Tenetur rem ratione vero?
                </p>
                <div>+</div>
            </aside>
        </div>
    </section>

    <section class="bid">
        <div class="first">Оставьте заявку на консультацию</div>

        <div class="second">
            <form action="">
                <input type="text" placeholder="Имя Фамилия">
                <div class="select-frame">
                    <span>&#8595;</span>
                    <select>
                        <option value="+7">Russia</option>
                        <option value="+1">USA</option>
                        <option value="+374">Armenia</option>
                    </select>
                </div>
                <input type="tel" value="+7" class="telephone">
                <input type="email" placeholder="Email">

                <div class="checkbox">
                    <input type="checkbox"> <span>Отправляя заявку вы соглашаетесь с <a href="">обработкой персональных данных</a>, <a href="">политикой конфиденциальности</a> и <a href="">публичной офертой</a></span>
                </div>


                <button>Записаться</button>
            </form>
        </div>
    </section>
</body>
</html>
