{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product School - {{ course.course_name }}</title>
    <link rel="stylesheet" href="{% static 'main/styles/main.css' %}">
    <link rel="stylesheet" href="{% static 'main/styles/course.css' %}">
    <link rel="stylesheet" href="{% static 'main/styles/adaptive.css' %}">
    <script src="{% static 'main/scripts/main.js' %}" defer></script>
</head>
<body>
    <header>
        <a href="{% url 'home' %}" class="bang-bang">
            <img src="{% static 'main/images/circle.png' %}" alt="Circle">
            <span>Product School</span>
        </a>

        <nav>
            <span class="close"><img src="{% static 'main/images/menu-close.png' %}" style="width: 24px;"></span>
            <a class="menu-item close1" href="#about">Կուրսի մասին</a>
            <a class="menu-item close2" href="#forwho">Ու՞մ համար է</a>
            <a class="menu-item close3" href="#what_will_learn">Ի՞նչ կսովորեք</a>
            <a class="menu-item close4" href="#faq">Հաճախ տրվող հարցեր</a>
        </nav>

        <span class="menu"><img src="{% static 'main/images/burger.png' %}" style="width: 30px;"></span>
    </header>

    <section class="ux">
        <div class="first">
            <div>
                <aside>Ստանալ հմտություն</aside>
                <aside>զրոյից</aside>

                <aside><img src="{% static 'main/images/calendar.png' %}" alt="Calendar"> {{ course.start_date}}</aside>
                <aside><img src="{% static 'main/images/time.png' %}" alt="Calendar">{{ course.duration}}</aside>
            </div>

            <p>{{ course.course_name}}</p>

            <ul>
                <li>{{ course.mini_description }}</li>
            </ul>

            <a href="#consult"><button>Գրանցվել</button></a>
        </div>

        <div class="second">
<!--            <div class="discount">-->
<!--                <p class="white">-20% до 17 октября</p>-->
<!--                <p class="gray">Участвует в распродаже</p>-->
<!--            </div>-->

            <div class="people">
                <img src="{% static 'main/images/telegram.png' %}" alt="Telegram">
                <p class="white">{{ course.teacher_name }}</p>
                <p class="gray">{{ course.teacher_description }}</p>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <p class="title">Կուրսի մասին</p>

        <div>
            <aside>
                <p>{{ course.description1 }}</p>
            </aside>
            <aside>
                <p>{{ course.description2 }}</p>
            </aside>
        </div>
    </section>

    <section id="forwho" class="who">
        <p class="title">Ու՞մ համար է</p>

        <div>
            {% if course.forwho1 != '' %}
                <aside>
                    <p class="bold">{{ course.forwho1 }}</p>
    <!--                <p class="light">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>-->
                </aside>
            {% endif %}
            {% if course.forwho2 != '' %}
            <aside>
                <p class="bold">{{ course.forwho2 }}</p>
<!--                <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt optio perspiciatis saepe rem repellendus tempore.</p>-->
            </aside>
            {% endif %}
            {% if course.forwho3 != '' %}
            <aside>
                <p class="bold">{{ course.forwho3 }}</p>
<!--                <p class="light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quam quos optio.</p>-->
            </aside>
            {% endif %}
        </div>
    </section>

    <section class="come">
        <p class="title">Գալ սովորելու</p>
        <p class="subtitle">Մենք կօգնենք ընտրել ճիշտ կուրսը և կպատասխանենք ցանկացած հարցի:</p>
<!--        <img src="{% static 'main/images/banner.png' %}" alt="Banner">-->
<!--        <button class="telegram">Написать в Telegram</button>-->
        <a href="#consult"><button class="call">Զանգահարել ինձ</button></a>
    </section>

    <section id="what_will_learn" class="learn">
        <p class="title">Ի՞նչ կսովորեք</p>

        <div>
            {% if course.what_you_will_learn1 != '' %}
            <aside>
                <span>1</span>
                <p class="bold">{{ course.what_you_will_learn1 }}</p>
            </aside>
            {% endif %}

            {% if course.what_you_will_learn2 != '' %}
            <aside>
                <span>2</span>
                <p>{{ course.what_you_will_learn2 }}</p>
            </aside>
            {% endif %}

            {% if course.what_you_will_learn3 != '' %}
            <aside>
                <span>3</span>
                <p>{{ course.what_you_will_learn3 }}</p>
            </aside>
            {% endif %}

            {% if course.what_you_will_learn4 != '' %}
            <aside>
                <span>4</span>
                <p>{{ course.what_you_will_learn4 }}</p>
            </aside>
            {% endif %}

            {% if course.what_you_will_learn5 != '' %}
            <aside>
                <span>5</span>
                <p>{{ course.what_you_will_learn5 }}</p>
            </aside>
            {% endif %}

            {% if course.what_you_will_learn6 != '' %}
            <aside>
                <span>6</span>
                <p>{{ course.what_you_will_learn6 }}</p>
            </aside>
            {% endif %}

            {% if course.what_you_will_learn7 != '' %}
            <aside>
                <span>7</span>
                <p>{{ course.what_you_will_learn7 }}</p>
            </aside>
            {% endif %}
        </div>
    </section>

    <section id="faq" class="faq">
        <p class="title program">Ուսումնական ծրագիր</p>
        
        <div class="course-data">
            <aside>{{ course.weeks }} շաբաթ</aside>
            <aside>{{ course.lectures }} դասախոսություն</aside>
            <aside>{{ course.webinars }} վեբինար</aside>
            <aside>{{ course.tasks }} առաջադրանք</aside>
            <aside>{{ course.meetings }} թիմային հանդիպում</aside>
        </div>

        <div class="faqs">
            {% if course.faq1_question != '' %}
            <aside>
                <p>{{ course.faq1_question }}</p>
                    <p class="answer">
                    {{ course.faq1_answer }}
                </p>
                <img src="{% static 'main/images/close.png' %}" alt="Close">
            </aside>
            {% endif %}

            {% if course.faq2_question != '' %}
            <aside>
                <p>{{ course.faq2_question }}</p>
                <p class="answer">
                   {{ course.faq2_answer }}
                </p>
                <img src="{% static 'main/images/close.png' %}" alt="Close">
            </aside>
            {% endif %}

            {% if course.faq3_question != '' %}
                <aside>
                    <p>{{ course.faq3_question }}</p>
                    <p class="answer">
                        {{ course.faq3_answer }}
                    </p>
                    <img src="{% static 'main/images/close.png' %}" alt="Close">
                </aside>
            {% endif %}
        </div>
    </section>

    <section id="consult" class="bid">
        <div class="first">Թողնել <br>հայտ</div>
        <div class="second">
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="fullname" placeholder="Անուն Ազգանուն">
                <div class="select-frame">
                    <span>&#8595;</span>
                    <select>
                        <option value="+374">Հայաստան</option>
                        <option value="+7">Россия</option>
                        <option value="+1">USA</option>

                    </select>
                </div>
                <input type="tel" name="phone" value="+374" class="telephone">
                <input type="email" name="email" placeholder="Էլ. փոստ">
<!--                <div class="checkbox">-->
<!--                    <input type="checkbox"> <span>Я юридическое лицо</span>-->
<!--                </div>-->
                <br><br>
                <div class="checkbox">
                    <input type="checkbox" required><span>Հայտ ներկայացնելով՝ դուք համաձայնում եք անձնական տվյալների մշակմանը, գաղտնիության քաղաքականությանը</span>
                </div>
<!--                <div class="checkbox">-->
<!--                    <input type="checkbox"> <span>Я согласен получать рекламную рассылку от BBE и ознакомился с <a href="">Согласием на получение рекламной рассылки</a></span>-->
<!--                </div>-->
                <button>Գրանցվել</button>
            </form>
        </div>
    </section>

    <footer>
        <p class="link"><a href="">Product School</a> &#10132; Լուսավորում ենք նոր գիտելիքների ճանապարհը</p>
        <p class="phone">+7 (495) 545-42-04</p>

        <div class="logos">
            <img src="{% static 'main/images/vk.png' %}" alt="VK">
            <img src="{% static 'main/images/youtube.png' %}" alt="YouTube" class="youtube">
            <img src="{% static 'main/images/telegram.png' %}" alt="Telegram">
            <img src="{% static 'main/images/tiktok.png' %}" alt="TikTok">

        </div>
    </footer>
</body>
</html>
