{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product School | Home</title>
    <link rel="stylesheet" href="{% static 'main/styles/main.css' %}">
    <link rel="stylesheet" href="{% static 'main/styles/index.css' %}">
    <link rel="stylesheet" href="{% static 'main/styles/adaptive.css' %}">
    <script src="{% static 'main/scripts/main.js' %}" defer></script>
</head>
<body>
    <header>
        <a href="" class="productschool">
            <span>@productschool</span>
        </a>

        <nav>
            <span class="close">&#10005;</span>
            <a href="">Lorem, ipsum.</a>
            <a href="">Lorem, ipsum.</a>
            <a href="">Lorem, ipsum.</a>
            <a href="">Lorem, ipsum.</a>
        </nav>

        <span class="menu">|||</span>
    </header>

    <section class="intro">
        <div>
            Product School
            <p>Choose your career</p>
        </div>

        <button>lorem ipsum</button>
    </section>

    <section class="courses">

        {% for course in courses %}
        <a href="{% url 'course' %}?id={{ course.id }}"><aside>
            <p>{{ course.course_name }}</p>
<!--            <span>Go &#10145;</span>-->
        </aside></a>

        {% endfor %}
    </section>

    <section class="help">
        <p class="title">Lorem, ipsum.</p>

        <div>
            <aside class="first">
                <button>Go to tests</button>
            </aside>
            <aside class="second">
                <button>Start to learn</button>
            </aside>
            <aside class="third">
            </aside>
        </div>
    </section>

    <section class="how">
        <p class="title">Lorem, ipsum.</p>

        <div>
            <aside class="first">
            </aside>
            <aside class="second">
            </aside>
            <aside class="third">
            </aside>
        </div>
    </section>

    <section class="reviews">
        <p class="title">Lorem, ipsum.</p>

        <div>
            <aside>
                <p class="name">Lusine Grigoryan</p>
                <p class="spec">Собираем программы так, чтобы сформировать у студентов набор навыков практикующего специалиста</p>
            </aside>
            <aside>
                <p class="name">Lusine Grigoryan</p>
                <p class="spec">Собираем программы так, чтобы сформировать у студентов набор навыков практикующего специалиста</p>
            </aside>
            <aside>
                <p class="name">Lusine Grigoryan</p>
                <p class="spec">Собираем программы так, чтобы сформировать у студентов набор навыков практикующего специалиста</p>
            </aside>
            <aside>
                <p class="name">Lusine Grigoryan</p>
                <p class="spec">Собираем программы так, чтобы сформировать у студентов набор навыков практикующего специалиста</p>
            </aside>
        </div>
    </section>


    <section class="come">
        <p>Lorem, ipsum.</p>
        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <button>Lorem Ipsum</button>
    </section>

    <section class="faq">
        <p class="title">FAQ</p>

        <div class="faqs">
            <aside>
                <p class="question">Lorem ipsum dolor sit.</p>
                <p class="answer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique odio sed eligendi autem dolorem tempora facere aliquid voluptatibus deserunt perspiciatis?
                </p>
                <div>+</div>
            </aside>
            <aside>
                <p class="question">Lorem, ipsum dolor.</p>
                <p class="answer">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus minima voluptatum placeat quo perferendis perspiciatis quaerat culpa natus, esse quisquam excepturi sint laboriosam consectetur non. Cumque dolorem hic ea.
                </p>
                <div>+</div>
            </aside>
            <aside>
                <p class="question">Lorem ipsum dolor sit amet consectetur.</p>
                <p class="answer">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati blanditiis enim sunt maiores et possimus velit exercitationem similique! Tenetur rem ratione vero?
                </p>
                <div>+</div>
            </aside>
            <aside>
                <p class="question">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p class="answer">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quibusdam accusantium tempore minima quos harum odio nobis officiis ipsa eligendi?
                </p>
                <div>+</div>
            </aside>
            <aside>
                <p class="question">Lorem ipsum dolor sit.</p>
                <p class="answer">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cum, cumque architecto dolorum recusandae perferendis vero nesciunt porro iste, consequuntur illum est nobis dignissimos quia.
                </p>
                <div>+</div>
            </aside>
        </div>
    </section>

    <section class="bid">
        <div class="first">Оставьте заявку на консультацию</div>

        <div class="second">
            <form action="">
                <input type="text" placeholder="Имя Фамилия">
                <div class="select-frame">
                    <span>&#8595;</span>
                    <select>
                        <option value="+7">Russia</option>
                        <option value="+1">USA</option>
                        <option value="+374">Armenia</option>
                    </select>
                </div>
                <input type="tel" value="+7" class="telephone">
                <input type="email" placeholder="Email">

                <div class="checkbox">
                    <input type="checkbox"> <span>Отправляя заявку вы соглашаетесь с <a href="">обработкой персональных данных</a>, <a href="">политикой конфиденциальности</a> и <a href="">публичной офертой</a></span>
                </div>


                <button>Записаться</button>
            </form>
        </div>
    </section>
</body>
</html>
