@media screen and (max-width: 1230px) {
    .how aside.third img {
        position: static;
        width: 60%;
        height: unset;
        margin-top: 10px;
    }
}

@media screen and (max-width: 1170px) {
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses aside.last {
        grid-column: unset;
    }

    .courses aside.all {
        grid-row: unset;
    }

    footer .phone {
        margin: 20px 0 310px 0;
    }

    footer .logos {
        bottom: 20px;
    }

    footer section {
        bottom: 70px;
    }
}

@media screen and (max-width: 940px) {
    .help aside.third {
        text-align: center;
    }

    .help aside.third button {
        position: relative;
        right: unset;
    }

    .how {
        padding: 30px;
    }

    .how div {
        grid-template-columns: repeat(1, 1fr);
    }

    .how aside.first {
        grid-row: unset;
    }

    .how aside.second,
    .how aside.third {
        grid-column: unset;
    }
}

@media screen and (max-width: 910px) {
    header nav{
    width: 90%;
    height: 100%;
    }

    .help p{
        font-size: 22px;
    }

    .how p{
        font-size: 22px;
    }
    .faq .title{
        font-size: 22px;
    }

    header nav a {
    font-size: 30px;
    font-weight: 600;

    footer .phone {
        margin-bottom: 100px;
    }

    footer section {
        position: relative;
        grid-template-columns: repeat(2, 1fr);
    }

    footer section aside {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 790px) {
    .intro {
        height: min-content;
        font-size: 48px;
    }

    .intro img {
        height: 420px;
        margin-bottom: -20px;
    }

    .intro .gray {
        bottom: 0;
    }

    .courses {
        margin: 20px;
    }

    .courses p {
        font-size: 16px;
        max-width: 150px;
        height: 2em;
    }

    .courses aside.all p {
        height: unset;
        margin-top: 65px;
    }

    .courses span {
        margin-top: 10%;
        font-size: 10px;
    }

    .help {
        padding: 30px;
    }

    .come .subtitle {
        margin-bottom: 80px;
    }

    .come img {
        width: 610px;
        top: unset;
        bottom: 0;
    }

    .faq aside.opened {
        max-height: 200px;
    }

    .faq aside .answer {
        transition: 0.5s;
    }
}

@media screen and (max-width: 640px) {
    .faq aside {
        max-height: 50px;
    }

    .faq p {
        max-width: 300px;
    }
}

@media screen and (max-width: 620px) {
    .courses aside {
        text-align: center;
    }

    .courses p {
        position: static;
        max-width: unset;
    }

    .courses span {
        margin-top: 50px;
        position: absolute;
    }

    .courses aside{
        height: 100px;
    }

    .courses aside.all p {
        position: absolute;
        max-width: 200px;
    }

    .courses aside.all span {
        position: absolute;
        margin-top: 0;
    }
}

@media screen and (max-width: 540px) {
    .intro {
        font-size: 32px;
    }

    .intro .gray {
        font-size: 14px;
    }

    .help div {
        grid-template-columns: repeat(1, 1fr);
    }

    .help aside.third {
        grid-column: unset;
    }

    .help aside.third button {
        position: static;
        margin-top: 30px;
    }

    .how aside img {
        width: 100%;
    }

    .come img {
        width: unset;
        height: 400px;
        left: 50px;
    }
    
    .come button.telegram {
        padding: 15px 23px;
    }

    .come button.call {
        margin: 10px 0 0 0;
    }
}

@media screen and (max-width: 460px) {
    footer section {
        gap: 20px;
    }

    footer section aside form input[type='email'] {
        margin-bottom: 65px;
    }

    footer section aside form button {
        position: absolute;
        top: 60px;
        left: 0;
        margin-left: unset;
    }

    footer section aside form p {
        max-width: 250px;
    }
}

@media screen and (max-width: 420px) {
    .intro button {
        padding: 18px;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses aside p {
        height: 1.5em;
    }

    .courses aside.all {
        grid-column: unset;
        height: 1em;
    }

    .how aside.third img {
        width: 100%;
    }

    .faq aside .answer {
        font-size: 13px;
    }
}

@media screen and (max-width: 380px) {
    .faq {
        padding: 30px;
    }

    .faq .subtitle {
        font-size: 16px;
    }

    .faq aside p {
        font-size: 18px;
    }

    .help aside.third button {
        margin-top: 50px;
    }

    footer {
        margin: 100px 20px 20px 20px;
    }

    footer section {
        gap: 20px 10px;
    }

    footer section nav p {
        font-size: 14px;
    }

    footer section nav a {
        font-size: 12px;
    }
}

@media screen and (max-width: 350px) {
    .intro p {
        max-width: 250px;
    }
}
