* {
    margin: 0;
    padding: 0;
    transition: 0.3s;
}
html {
  scroll-behavior: smooth;
}

@font-face {
    font-family: 'Montserrat-Medium', sans-serif;
    src: url('../fonts/Montserrat-Medium.ttf');
}

body {
    background-color: #e1e4e7;
    font-family: 'Montserrat-Medium', sans-serif;
}

a {
    text-decoration: none;
}

button {
    border: none;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
}

header .bang-bang {
    position: absolute;
    left: 20px;
    color: black;
    font-size: 20px;
    letter-spacing: 1px;
}

header .bang-bang img {
    width: 15px;
    margin-bottom: -3px;
}

header nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
    margin-left: 50%;
    transform: translate(-50%);
}

header nav .close {
    display: none;
}

header nav a {
    color: black;
    white-space: nowrap;
    font-size: 15px;
    font-weight: 600;
}

header nav a:hover {
    opacity: 0.5;
}

header nav a.login {
    display: none;
}

header .login {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 12px;
}

header .login:hover {
    opacity: 0.5;
}

header .menu {
    display: none;
}

header.mobile .menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
}

header.mobile .login {
    display: none;
}

header.mobile nav {
    grid-template-columns: unset;
    grid-template-rows: repeat(7, 1fr);
    position: fixed;
    top: 0;
    right: 0;
    transform: translate(100%);
    padding: 20px 40px;
    background-color: white;
    text-align: left;
    z-index: 100;
}

header.mobile.opened nav {
    transform: translate(0);
}

header.mobile nav .close {
    display: block;
    font-weight: 600;
}

header.mobile a.login {
    display: block;
    position: static;
}

.intro {
    position: relative;
    margin: 64px 24px 24px 24px;
    text-align: center;
    font-size: 68px;
    color: white;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;

}

.intro img {
    margin-top: -45px;
    width: 100%;
    border-radius: 20px;

}

.intro p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: -2px;
    line-height: 85%;
    width: max-content;
    font-weight: 500;
}

.intro .gray {
    font-size: 20px;
    color: #cdcdcd;
    position: relative;
    bottom: 15px;
    opacity: 0.9;
    letter-spacing: 0px;
}

.intro button {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    border-radius: 12px;
    padding: 18px 75px;
    font-size: 20px;
    white-space: nowrap;
    cursor: pointer;
    z-index: 10;
}

.intro button:hover {
    opacity: 0.8;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 50px;
    align-items: center;
}

.courses aside {
    position: relative;
    background-color: white;
    border-radius: 20px;
    padding: 30px 20px;
    height: 40px;
}

.courses p {
    font-size: 20px;
    font-weight: 600;
    max-width: 200px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.courses span {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
    background-color: #a3ffffdd;
    font-size: 14px;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
}

.courses span:hover {
    opacity: 0.8;
}

.courses aside.last {
    grid-column: 3 / 4;
}

.courses aside.all {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.courses aside.all span {
    background-color: #cdcdcdcd;
    padding: 10px 20px;
}

.help,
.how {
    border-radius:20px;
    background-color: white;
    padding: 30px 100px;
}

section .title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.help div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.help aside {
    background-color: #a3ffffdd;
    padding: 20px 20px 100px 20px;
    border-radius: 20px;
    position: relative;
}

.help aside.first {
    background: linear-gradient(150deg, #61d0ff 0%, #ffffff 100%);
}

.help aside.second {
    background: linear-gradient(150deg, #b8ffd3 0%, #24e5ff 100%);
}

.help aside .subtitle {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    max-width: 400px;
    z-index: 2;
}

.help aside p {
    position: relative;
    z-index: 2;
}

.help aside img {
    position: absolute;
    right: 20px;
    bottom: 0;
    width: 300px;
    z-index: 1;
}

.help aside.second img {
    right: 0;
}

.help aside .description {
    margin-top: 10px;
    width: 70%;
}

.help aside button {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: blue;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    z-index: 2;
}

.help aside button:hover {
    opacity: 0.8;
}

.help aside.third {
    grid-column: 1 / 3;
    padding: 40px;
    background: linear-gradient(175deg, #4dffea 0%, #ebfdff 50%);
}

.help aside.third .subtitle {
    max-width: unset;
}

.help aside.third button {
    top: 50%;
    right: 20px;
    bottom: unset;
    left: unset;
    transform: translate(0, -50%);
    background-color: #222;
}

.how .title {
    max-width: 70%;
}

.how div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.how aside {
    position: relative;
    background-color: #ededed;
    border-radius: 20px;
    padding: 20px;
}

.how aside img {
    width: 400px;
    margin-bottom: 10px;
}

.how aside.first {
    grid-row: 1 / 3;
}

.how aside.second,
.how aside.third {
    grid-column: 2 / 4;
}

.how aside.third img {
    width: unset;
    height: calc(100% - 40px);
    margin-bottom: unset;
    position: absolute;
    top: 20px;
    right: 20px;
}

.how aside .subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.how aside.third .info {
    max-width: 300px;
}

.come {
    position: relative;
    background-color: #111111fd;
    margin: 25px;
    padding: 22px;
    border-radius: 20px;
    overflow: hidden;
}

.come .title {
    color: white;
    position: relative;
    z-index: 2;
}

.come .subtitle {
    margin: -5px 0 130px 0;
    color: #999;
    font-size: 18px;
    font-weight: 600;
    max-width: 350px;
    position: relative;
    z-index: 2;
}

.come img {
    width: 730px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.come button {
    position: relative;
    z-index: 2;
}

.come button,
footer section aside form button {
    font-size: 15px;
    padding: 15px 40px;
    border-radius: 15px;
    cursor: pointer;
}

.come button:hover,
footer section aside form button:hover {
    opacity: 0.8;
}

.come button.telegram,
footer section aside form button {
    background: linear-gradient(90deg, #154cff 0%, #4d76ff 100%);
    color: white;
    font-weight: 600;
}

.come button.call {
    margin-left: 10px;
}

.faq {
    padding: 50px;
}

.faq .title {
    font-size: 60px;
}

.faq .subtitle {
    max-width: 650px;
    font-size: 20px;
    margin-bottom: 80px;
}

.faq .subtitle .blue {
    color: blue;
    cursor: pointer;
    transition: 0s;
}

.faq .subtitle .blue:hover {
    opacity: 0.5;
}

.faq .faqs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin: -25px;
}

.faq aside {
    position: relative;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
}

.faq aside p {
    font-size: 20px;
}

.faq aside img {
    position: absolute;
    top: 20px;
    right: 20px;
    transform: rotate(45deg);
    width: 15px;
    background-color: #bbb;
    padding: 5px;
    border-radius: 50%;
}

.faq aside:hover img {
    opacity: 0.8;
}

.faq aside.opened img {
    transform: rotate(0deg);
}

.faq aside .answer {
    color: #aaa;
    font-size: 16px;
    max-width: 800px;
    transition: 0.8s;
    opacity: 0;
    line-height: 10%;
}

.faq aside .answer .blue {
    color: #0000ffcc;
    transition: 0s;
}

.faq aside .answer .blue:hover {
    opacity: 0.8;
}

.faq aside.opened .answer {
    line-height: 100%;
    opacity: 1;
    margin-top: 10px;
}

footer {
    position: relative;
    margin: 100px 30px 30px 30px;
    border-bottom: 1px solid #aaa;
    padding-bottom: 30px;
}

footer p {
    color: #777;
    font-size: 14px;
}

footer a {
    color: #777;
}

footer p a:hover {
    opacity: 0.8;
}

footer .phone {
    color: #222;
    font-size: 25px;
    margin: 40px 0 250px 0;
}

footer .logos {
    position: absolute;
    bottom: 50px;
    left: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: min-content;
}

footer .logos img {
    width: 30px;
    cursor: pointer;
    opacity: 0.9;
}

footer .logos img.youtube {
    width: 40px;
    margin-top: -5px;
}

footer section {
    position: absolute;
    right: 0;
    bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: min-content;
}

footer section nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

footer section nav p {
    font-size: 16px;
    font-weight: 600;
    color: #444;
    white-space: nowrap;
    margin-bottom: 10px;
}

footer section nav a {
    white-space: nowrap;
}

footer section nav a:hover {
    opacity: 0.5;
}

footer section aside .large {
    font-size: 16px;
    font-weight: 600;
    color: #444;
    margin-bottom: 20px;
}

footer section aside .small {
    font-size: 16px;
    color: #aaa;
    margin-bottom: 20px;
}

footer section aside form {
    position: relative;
    width: max-content;
}

footer section aside form input[type='email'] {
    background-color: #ccc;
    padding: 15px;
    border: 1px solid #aaa;
    border-radius: 10px;
    outline: none;
    width: 220px;
}

footer section aside form input[type='email']::placeholder {
    color: black;
}

footer section aside form button {
    margin-left: 10px;
    padding: 15px 25px;
}

footer section aside form input[type='checkbox'] {
    position: absolute;
    margin-top: 10px;
    width: 20px;
}

footer section aside form p {
    font-size: 13px;
    max-width: 400px;
    margin: 10px 0 0 25px;
    letter-spacing: 1px;
    line-height: 120%;
}

footer section aside form p a {
    text-decoration: underline;
}
